// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите порядковый номер дня недели: ");
int a = Convert.ToInt32(Console.ReadLine());

if (1 <= a && a <= 5)
{
    Console.WriteLine(a + "-й по счету день недели - будний день!");
}
else if (6 == a || a == 7)
{
    Console.WriteLine(a + "-ой по счету день недели - выходной день!");
}
else
{
    Console.WriteLine("В неделе всего 7 дней!!!");
}